<html>
    <head>

    </head>
    <body>
        안녕하세요! <br /> 
        2025년도 2학기 오픈소스 소프트웨어 수업입니다.
        <div attrname="attrvalue">
            div 태그입니다!
        </div>
        <h1>h1 태그입니다!</h1>
        <h2>h2 태그입니다!</h2>
        <h3>h3 태그입니다!</h3>

        1. 목록을 표기하고 싶을 때! ul(unordered list) 
        혹은 ol(ordered list)을 사용!
        <ul>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ul>

        <ol>
            <li>내용</li>
            <li>내용</li>
            <li>내용</li>
        </ol>

        2. 페이지 이동을 원할 때! <br />
        <a href="https://www.daum.net">이것을 누르면 이동합니다</a> <br />
    
        <br />
        3. CSS 관련 <br />
        1) id, class 선언해보기 <br />
        <div id="div_01" class="div_normal"> 1아이디랑 클래스?!</div>
        <div id="div_02" class="div_normal"> 2아이디랑 클래스?!</div>

        2) 직접 설정하기 <br />
        <div style="background-color: aquamarine;">스타일입니다!</div>

        <br />

        3) 1개 혹은 여러개도 적용 가능하도록!   <br />
        
        
        <style>
            div{
                color : blue;
            }
            #div_01 { 
                background-color: yellow; 
            }

            .div_normal{
                font-size: 50px;
            }
        </style>

        <br />
        4. 보더 패딩 마진!
        <div style="background-color:blueviolet; margin : 10px 5px 3px 7px; padding : 15px; border : 5px solid black;">
            보더패딩마진 각각 설정해보기!
        </div>

        1) 실습 예제!
        아이디가 div_boardertest인 div를 서언해주세요
        그리고 보더 마진 패딩을 임의로 선언해보세요
        
        <div id="div_boarderedtest"> 실습 예제</div>
        <style>
            #div_boarderedtest{
                background-color: cornflowerblue; 
                margin : 5px 10px 20px 0px; 
                padding : 3px; 
                border: 1px solid black;
                text-align: center;
                font-size: 30px;
                font-weight: bold;
            }

        </style>
    </body>
</html>